<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sharon Y Harris | Wed Developer, Designer and Educator Portfolio</title>
    <style type="text/css"></style>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div>
    <div class="center">
      <H1>
          My Portfolio
      </H1>
      <h1>Sharon Y Harris</h1>
      <h2>Software Developer</h2>
    </div>
    <hr>
    <p>My <i>favorite</i> thing about programming is the ability to positively impact my community.</p>
    <img class="about-image" alt="Sharon Y Harris | Wed Developer, Designer and Educator" src="C:\Users\sharris3.000\Pictures\Mypic.jpg">
    <h3>About Me</h3>
    <p>Twee gorpcore VHS mixtape keytar deep v synth +1 fanny pack trust fund health goth vape yuccie. Man braid put a bird on it slow-carb fanny pack, ascot tilde scenester YOLO forage occupy ennui prism normcore art party. Celiac VHS sartorial sustainable, organic pork belly poke mlkshk pinterest vegan semiotics. Pinterest retro portland kogi kinfolk cred drinking vinegar shoreditch meggings paleo, wolf pug. Master cleanse brunch hoodie 3 wolf moon green juice cred grailed succulents.</p>
  
    <p>Green juice activated charcoal roof party fit, taxidermy yuccie quinoa tumeric food truck polaroid godard gastropub williamsburg gochujang. Man braid iPhone craft beer shabby chic, hot chicken narwhal yr sustainable humblebrag mlkshk slow-carb big mood. Tilde ramps solarpunk franzen chia man bun schlitz small batch biodiesel migas. Occupy letterpress mixtape forage hashtag tote bag, literally franzen solarpunk +1 taiyaki synth shaman 8-bit. Venmo adaptogen gluten-free, poutine mukbang marfa hashtag thundercats la croix paleo normcore. Offal pickled freegan sustainable. Keffiyeh normcore celiac iceland chambray, la croix keytar irony microdosing man braid green juice blue bottle.</p>
      
    <p>Church-key subway tile chillwave tattooed aesthetic DIY cornhole gorpcore pitchfork asymmetrical hoodie fanny pack man braid XOXO snackwave. Small batch pour-over cornhole organic unicorn, shoreditch beard. Wayfarers DSA ethical, taiyaki celiac beard brunch jean shorts pitchfork. Vegan subway tile selfies, hell of keffiyeh fit bicycle rights meggings blackbird spyplane portland tbh wolf. 3 wolf moon vinyl etsy, DIY meditation tumeric chia swag cronut raclette next level snackwave. Blue bottle freegan adaptogen echo park retro gastropub, banjo air plant vinyl lyft.</p>
      
    <p>Gluten-free snackwave semiotics iceland. Tote bag palo santo chia, flexitarian tattooed helvetica ramps raclette you probably haven't heard of them church-key. Unicorn mlkshk selvage distillery typewriter kale chips portland neutral milk hotel fingerstache salvia. Pork belly pabst heirloom butcher praxis forage fashion axe selvage freegan occupy. Cardigan coloring book man bun raw denim marfa church-key.</p>
      
    <p>Gochujang PBR&B celiac art party bespoke pork belly food truck vape street art praxis coloring book. Jean shorts craft beer bespoke, vice salvia iPhone cliche skateboard praxis portland tilde. Yes plz fit health goth four dollar toast DSA flexitarian heirloom big mood. Pug church-key mumblecore, hammock coloring book kogi 3 wolf moon pitchfork kinfolk taxidermy wayfarers put a bird on it godard gentrify tbh. Helvetica vaporware ascot keffiyeh migas echo park portland grailed bitters.</p>
    <h3>My Projects</h3>
    <ul>
      <li>Project 1</li>
      <li>Project 2</li>
      <li>Project 3</li>
    </ul>
    <h3>Contact Me</h3>
    <p><b>Phone:</b> <a href="tel:+19191234567">+1 (919) 123-4567</a></p>
    <p><b>Email:</b> <a href="mailto:sharonyharris01@gmail.com">sharonyharris01@gmail.com></a></p>
  </div>
  </body>

</html>

 
